# Hippodamus

./: 3RD-PARTY-LICENSES  README.md  TODO.txt  changelog.md  pom.xml
hippodamus/: pom.xml
hippodamus-samples/: pom.xml
hippodamus-samples/src/dd/kms/hippodamus/samples/: BasicSample.java  BooleanAggregationSample.java  DependencySample.java  DependencyVerificationSample.java  InfiniteLoopSample.java  IntractableExceptionSample.java  LoggingSample.java  MaximumParallelismDeadlockSample.java  TaskTypeSample.java
hippodamus-tests/: pom.xml
hippodamus-tests/test/dd/kms/hippodamus/: CheckExceptionTest.java  CoordinatorTerminationTimeTest.java  DependencyVerificationTest.java  ExceptionTest.java  InterruptionTest.java  IntractableExceptionTest.java  JoinTest.java  ListenerExceptionTest.java  ListenerTest.java  LoggerExceptionTest.java  LoggingTest.java  MaximumParallelismTest.java  RejectedExecutionExceptionTest.java  StoppableTest.java  TransactionTest.java  UnexpectedExceptionTest.java  WaitModeTest.java
hippodamus-tests/test/dd/kms/hippodamus/aggregation/: DisjunctionTest.java  ElementwiseComparisonTest.java
hippodamus-tests/test/dd/kms/hippodamus/benchmark/: BenchmarkUtils.java  DependencyBenchmark.java  NoDependencyBenchmark.java  NoSpecifiedDependenciesBenchmark.java
hippodamus-tests/test/dd/kms/hippodamus/parallelism/: MaximumParallelismTest.java  NoDeadlockTest.java
hippodamus-tests/test/dd/kms/hippodamus/resources/: AbstractCountableResource.java  ControllableCountableResource.java  CountableResource.java  DefaultCountableResource.java  ExceptionalResourceTest.java  MemoryResource.java  MemoryTest.java  MemoryUtils.java  MultipleResourcesTest.java  ResourceVsParallelismTest.java  UnlimitedCountableResource.java
hippodamus-tests/test/dd/kms/hippodamus/stopping/: ManualStopTest.java  StopCorrectTasksTest.java  StopOnExceptionTest.java  StopReactionTest.java
hippodamus-tests/test/dd/kms/hippodamus/testUtils/: StopWatch.java  TestException.java  TestUtils.java  ValueReference.java
hippodamus-tests/test/dd/kms/hippodamus/valueretrieval/: AbstractValueRetrievedTest.java  ValueRetrievalTaskState.java  ValueRetrievedByCompletionListenerTest.java  ValueRetrievedByCoordinatorThreadTest.java  ValueRetrievedByExceptionListenerTest.java  ValueRetrievedByTaskTest.java
hippodamus-tests/test/dd/kms/hippodamus/waitmode/: CoordinatorTerminationTimeTest.java
hippodamus/src/dd/kms/hippodamus/aggregation/: Aggregator.java  Aggregators.java  DefaultAggregator.java
hippodamus/src/dd/kms/hippodamus/common/: NamedInstances.java  ReadableValue.java  ValueContainer.java  WritableValue.java
hippodamus/src/dd/kms/hippodamus/coordinator/: AggregatingTaskCoordinator.java  AggregatingTaskCoordinatorImpl.java  AggregationConfigurationBuilder.java  AggregationConfigurationBuilderImpl.java  AggregationCoordinator.java  AggregationCoordinatorImpl.java  AggregationManager.java  BasicTaskCoordinator.java  Coordinators.java  ExecutionConfiguration.java  ExecutionConfigurationBuilder.java  ExecutionConfigurationBuilderImpl.java  ExecutionCoordinator.java  ExecutionCoordinatorImpl.java  ExecutionManager.java  ExecutorServiceIds.java  ExecutorServiceWrapper.java  HandleDependencyManager.java  InternalCoordinator.java  TaskCoordinator.java  TaskCoordinators.java  TaskType.java
hippodamus/src/dd/kms/hippodamus/exceptions/: CoordinatorException.java  ExceptionalCallable.java  ExceptionalRunnable.java  ExceptionalSupplier.java  Exceptions.java  StoppableExceptionalCallable.java  StoppableExceptionalRunnable.java
hippodamus/src/dd/kms/hippodamus/execution/: AggregationManager.java  ExecutionManager.java  ExecutorServiceWrapper.java  InternalTaskHandle.java  InternalTaskHandleImpl.java  ObjectCounter.java  ResourceManager.java
hippodamus/src/dd/kms/hippodamus/handles/: AwaitableBoolean.java  Handle.java  HandleStage.java  HandleState.java  Handles.java  ResultDescription.java  ResultHandle.java  ResultHandleImpl.java  ResultType.java  (+2 more)
(+128 files in other folders)
