<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>hippodamus-parent</artifactId>
		<groupId>dd.kms.hippodamus</groupId>
		<version>0.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hippodamus-samples</artifactId>
	<name>Hippodamus Samples</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>dd.kms.hippodamus</groupId>
			<artifactId>hippodamus</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>